REACT_APP_AUTH_KEY='9463695b2f097edaa35583a7a94ef64796f9af69'
REACT_APP_ID=240663742cd8da25
REACT_APP_AGENT_ID=<AGENT_ID>
REACT_APP_REGION='eu'
REACT_APP_W1='b65a04b9-8ecb-47cf-8e2e-d8d8914bb57a'
REACT_APP_W2=<WIDGET_2_key>



VITE_REACT_APP_apiKey="AIzaSyC2gZoeRhGhWqVMToDeSyVshZbK--fQPhI"
VITE_REACT_APP_authDomain="lider-9d986.firebaseapp.com"
VITE_REACT_APP_projectId="lider-9d986"
VITE_REACT_APP_storageBucket="lider-9d986.appspot.com"
VITE_REACT_APP_messagingSenderId="619733957122"
VITE_REACT_APP_appId="1:619733957122:web:371df66a63de60464d451b"
VITE_REACT_APP_measurementId="G-E393E1S0LY"
VITE_REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBQwigMqHbb8Sb-FrmmWDZEyrRFXh4QYGk"


VITE_REACT_APP_firebase_apiKey="AIzaSyBEfZSvQOy5cAa_5e2h6pLKcchxm8kyKYk"
VITE_REACT_APP_firebase_authDomain="lider2-df11f.firebaseapp.com"
VITE_REACT_APP_firebase_projectId="lider2-df11f"
VITE_REACT_APP_firebase_storageBucket="lider2-df11f.appspot.com"
VITE_REACT_APP_firebase_messagingSenderId="939748185099"
VITE_REACT_APP_firebase_apiKey="1:939748185099:web:457bed7a77c6f1900c630e"
VITE_REACT_APP_firebase_measurementId="G-1B32F33HTR"
